# libgdbm_compat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdbm_compat.so.4'

# Names of this library.
library_names='libgdbm_compat.so.4.0.0 libgdbm_compat.so.4 libgdbm_compat.so'

# The name of the static archive.
old_library='libgdbm_compat.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pulsar/lib32-gdbm/src/gdbm-1.18.1/src/libgdbm.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdbm_compat.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib32'
relink_command="(cd /home/pulsar/lib32-gdbm/src/gdbm-1.18.1/compat; /bin/sh /home/pulsar/lib32-gdbm/src/gdbm-1.18.1/libtool  --silent --tag CC --mode=relink gcc -m32 -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -version-info 4:0:0 -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -o libgdbm_compat.la -rpath /usr/lib32 dbminit.lo delete.lo fetch.lo store.lo seq.lo close.lo dbmopen.lo dbmdelete.lo dbmerr.lo dbmfetch.lo dbmstore.lo dbmseq.lo dbmclose.lo dbmdirfno.lo dbmpagfno.lo dbmrdonly.lo ../src/libgdbm.la @inst_prefix_dir@)"
